<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.5.0" />
  </ItemGroup>

</Project>
