# changefeedlabs

./: README.md
ChangeFeedMaterializedViewAF/: ChangeFeedMaterializedViewAF.sln
ChangeFeedMaterializedViewAF/ChangeFeedBogusDataFaker/: ChangeFeedBogusDataFaker.csproj  Entity.cs  Program.cs
ChangeFeedMaterializedViewAF/ChangeFeedMaterializedViewApp/: Entity.cs  EntityMaterializedView.cs  EntityMaterializedViewAF.cs
ChangeFeedMaterializedViewAF/ChangeFeedMaterializedViewApp/Properties/PublishProfiles/: changefeedaf - Zip Deploy.pubxml
ChangeFeedMaterializedViewAF/ChangeFeedProcessorApp/: ChangeFeedAction.cs  ChangeFeedListener.cs  ChangeFeedProcessor.cs  ChangeFeedProcessorApp.csproj  Entity.cs
ChangeFeedMaterializedViewAF/ChangeFeedProcessorApp/Properties/PublishProfiles/: openhackweb-plr1switn5qfe - Web Deploy.pubxml
CosmosCacheDemo/: CosmosCacheDemo.sln
CosmosCacheDemo/CosmosCacheCommon/: CosmosDB.Cache.Common.csproj
CosmosCacheDemo/CosmosCacheCommon/DataModels/: Category.cs  Request.cs
CosmosCacheDemo/CosmosCacheCommon/Helpers/: CacheHelper.cs
CosmosCacheDemo/CosmosCacheCommon/Repository/: CosmosDBRepository.cs  ICosmosDBRepository.cs
CosmosCacheDemo/CosmosDB.Cache.APIs/: CosmosDB.Cache.APIs.csproj  Program.cs  Startup.cs
CosmosCacheDemo/CosmosDB.Cache.APIs/Controllers/: RequestController.cs
CosmosCacheDemo/CosmosDB.Cache.APIs/Properties/: launchSettings.json
CosmosCacheDemo/CosmosDB.Cache.APIs/Services/: IRequestService.cs  RequestService.cs
CosmosDataWriter/CosmosDataWritterAF/: CosmosDataWritterAF.sln
CosmosDataWriter/CosmosDataWritterAF/CosmosDataWritterAF/: CosmosDataWritter.cs  CosmosDataWritterAF.csproj  Entity.cs
